[general]
context=default
bindport=5060
bindaddr=0.0.0.0
allow=all
allowguest=no
srvlookup=no
//videosupport=yes

[linhas]
host=dynamic
qualify=yes
type=friend

[+351940000001](linhas)
secret=spacelabs
context=geral

[+351940000002](linhas)
secret=spacelabs
context=geral

// Gateway Comms Auth

[empresax]
type=friend
host=otherFQDN/IP
secret=Password
fromuser=ISDN
username=ISDN
qualify=yes
sendrpid=yes (Send CALLER ID)


[232854789]
secret=Password
context=empresax
trustrpid=yes (Trust Another CALLER ID)